spring.datasource.password=xworkz
spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise_Application
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
spring.application.name=xworkz-Enterprise_project
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
